<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="{{ .Permalink }}" />
  <title>{{ if not .IsHome }}{{ with .Title }}{{ . }} | {{ end }}{{ end }}{{ .Site.Title }}</title>
  <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{ with .Summary }}{{ . }}{{ else }}{{ .Site.Params.description }}{{end }}{{ end }} ">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
    .html,
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      line-height: 1.4;
    }

    .content {
      max-width: 680px;
      margin: 0 auto;
      padding: 1.2rem;
      overflow: hidden;
    }

    .subtitle {
      font-size: 1rem;
      font-weight: 500;
    }

    .intro {
      margin-bottom: 2.4rem;
    }

    a,
    a:visited {
      color: blue;
    }

    .highlight {
      overflow-x: scroll;
      font-size: 1rem;
    }

    img {
      display: block;
      max-width: 100%;
    }

    blockquote {
      border-left: 2px solid lightgray;
      margin-left: 0;
      margin-right: 0;
      padding-left: 1rem;
      font-style: italic;
      color: #333;
    }

    ol {
      padding-inline-start: 1.4rem;
    }

    :focus {
      outline: rgba(0, 0, 255, 0.3) solid 2px;
    }
  </style>
  {{ template "_internal/opengraph.html" . }}
  {{ template "_internal/twitter_cards.html" . }}
  {{ if not (in (string .Site.BaseURL) "localhost") }}
      {{ template "_internal/google_analytics_async.html" . }}
  {{ end }}
</head>
<body>
